# cricetidae

./: .gitignore  Dockerfile  README.md  create.sql  cricetidae.sln
Cricetidae/: AppConfig.cs  BeepTest.cs  BonusDataPersister.cs  BonusDataReader.cs  BonusProductAmountCorrecter.cs  Cricetidae.csproj  ProductPriceDataReader.cs  SqlMeasuredBonusProductRepository.cs
Cricetidae.Api/: Cricetidae.Api.csproj  Program.cs  Startup.cs  appsettings.json  graphql.definition
Cricetidae.Api/Controllers/: MeasuredBonusProductController.cs
Cricetidae.Api/Properties/: launchSettings.json
Cricetidae.Frontend/: Web.Debug.config  Web.config  package-lock.json  package.json
Cricetidae.Frontend/public/: index.html  manifest.json
Cricetidae.Frontend/src/: App.vue  bonusitem.ts  bonusprice.ts  router.ts
Cricetidae.Frontend/src/components/: bonusoverview.vue  bonusprogression.vue
Cricetidae.Frontend/src/scss/: _variables.scss
Cricetidae.Frontend/src/services/: BonusService.ts
Cricetidae.Frontend/src/utils/: Filters.ts
Cricetidae.Frontend/src/views/: About.vue  Home.vue  TopDelta.vue
Cricetidae.Tests/: BonusDataReaderTests.cs  BonusTextAnalyserText.cs  Cricetidae.Tests.csproj  ProductDataReaderTests.cs
Cricetidae.UpdateData/: BasicPipeline.cs  Cricetidae.UpdateData.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.json.bak
Cricetidae.UpdateData/Properties/: launchSettings.json
Cricetidae/DTO/: BonusContext.cs  BonusProduct.cs  MessuredBonusProduct.cs  MessuredBonusProductPrice.cs  ProductPriceData.cs
Cricetidae/Helper/: BonusTextAnalyser.cs
Cricetidae/Interfaces/: IBonusDataPersister.cs  IBonusDataReader.cs  IBonusProductAmountCorrecter.cs  IMeasuredBonusProductRepository.cs  IPipeLine.cs  IPipeLineItem.cs  IProductPriceDataReader.cs
Cricetidae/Pipeline/: ABasePipeline.cs  IPipeLineContext.cs
